apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: livedemo
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: spilo
    spec:
      containers:
        - name: uses-private-image
          image: pierone.stups.zalan.do/acid/spilo-9.5:3-SNAPSHOT
          imagePullPolicy: Always
          ports:
          - containerPort: 8008
          - containerPort: 5432
          env:
          - name: PGPASSWORD_SUPERUSER
            value: tea
          - name: PGPASSWORD_ADMIN
            value: cola
          - name: PGPASSWORD_STANDBY
            value: pinacolada
          - name: ETCD_DISCOVERY_DOMAIN
            value: etcd.default.svc.cluster.local
          - name: SCOPE
            value: livedemo

---

apiVersion: v1
kind: Service
metadata:
  name: spilo-lb-service
  labels:
    app: spilo
spec:
  type: LoadBalancer
  ports:
  - port: 5432
    targetPort: 5432
  selector:
    app: spilo
    spilo-role: master
